# authenticator

./: pom.xml
src/main/java/aws/wom/authenticator/: AuthenticatorApplication.java
src/test/java/aws/wom/authenticator/: AuthenticatorApplicationTests.java
